<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--    <LinearLayout
	    android:layout_marginBottom="@dimen/button_vertical_margin"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/gome_edit_background_da"
		android:paddingRight="@dimen/edit_item_padding_right"
	    > -->  
        <EditText
            android:id="@+id/edit_input_password"
            android:singleLine="true"
           	android:layout_width="0dip"
           	android:layout_weight="1"
           	android:layout_height="@dimen/button_default_height"
         	
        	android:background="@color/color_edittext_backgound"
      		android:textColor="@color/color_text_edit"
      		android:textColorHint="@color/color_text_edit_hint"
           	android:textSize="@dimen/text_edit_hint_size"
           	
          	android:gravity="center_vertical|left"
           	android:paddingLeft="@dimen/edit_text_hint_padding_left"
           	android:hint="@string/txt_register_input_pwd"
            android:scrollHorizontally="true"
            android:inputType="textPassword" />
        <ImageView
			android:id="@+id/image_delete_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:src="@drawable/gome_sys_icon_delete"
			android:contentDescription="@drawable/gome_sys_icon_delete"
			android:layout_marginRight="0dp"
			android:onClick="doOnclickDeleteInputPwd"
			android:visibility="gone"
            />
        <ImageView
            android:id="@+id/image_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gome_btn_show_password"
            android:contentDescription="@drawable/gome_btn_show_password"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
            android:onClick="doOnclickHidePassword"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/image_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/gome_btn_hide_password"
            android:contentDescription="@drawable/gome_btn_hide_password"
            android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
			android:onClick="doOnclickShowPassword"
            />
<!--       </LinearLayout>-->  

</merge>
