<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserAgreement"
    android:orientation="vertical"
    android:background="@color/color_activity_backgound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >
	<!-- 标题布局 -->
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height" 
	    android:layout_marginBottom="0dp"
	    android:layout_marginTop="0dp"
	    android:background="@color/color_title_bg"
	    >
    	<ImageView
    	   android:layout_marginLeft="@dimen/title_padding_left"
    	   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:src="@drawable/ic_gome_icon_cancel"
	       android:contentDescription="@string/imageview_exit_contentdescription" 
	       android:onClick="doOnclickExitButton"
    	/>
        <TextView
           android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:textSize="@dimen/text_title_size"
	       android:textColor="@color/color_title_text"
	       
	       android:text="@string/txt_login_bottom_user_agreement"
            />
       <View 
           android:layout_width="match_parent"
	       android:layout_height="@dimen/title_bottom_line_height"
	       android:background="@color/color_title_bg_bottom_line"
	       android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="0dip"
		android:layout_marginTop="20dp"
		android:paddingBottom="0dip"
		android:paddingLeft="20dip"
		android:paddingRight="20dip">
        <TextView 
               android:id="@+id/text_register_success1_prompt"
               android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:gravity="left"
		       android:layout_marginBottom="10dp"
		       android:textSize="@dimen/text_text_bottom_info_size"
		       android:textColor="@color/color_text_90"
		       android:text="@string/txt_register_success_info1_all"
                   />
        <TextView 
               android:id="@+id/text_register_success1_prompt"
               android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:gravity="left"
		       android:textSize="@dimen/text_text_bottom_info_size"
		       android:textColor="@color/color_text_90"
		       android:text="@string/txt_register_success_info1_all"
                   />
     </LinearLayout> 
</LinearLayout>