<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context=".PasswordSecurityActivity" >
	<include layout="@layout/password_security_main_layout"/>
	<include layout="@layout/reset_password_layout"/>
	<include layout="@layout/bind_security_phone_step1_layout"/>
	<include layout="@layout/bind_security_phone_step2_layout"/>
	<include layout="@layout/unbind_phone_step1_layout"/>
	<include layout="@layout/unbind_phone_step2_layout"/>
</FrameLayout>