<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      
<include layout="@layout/retrieve_pwd_step1_layout"/>
<include layout="@layout/retrieve_pwd_step1_phone_layout"/>
<include layout="@layout/retrieve_pwd_step2_layout"/>    	
<include layout="@layout/retrieve_pwd_step3_layout"/>   
<include layout="@layout/retrieve_pwd_step4_layout"/>
<include layout="@layout/boot_wizard_verify_sms_code_layout"/>  
</FrameLayout>
