<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    	tools:context=".RetrievePwdActivity" 
        android:id="@+id/retrieve_pwd_step2_layout"
        android:orientation="vertical"
	    android:background="@color/color_activity_backgound"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    >
   	<!-- 标题布局	    android:layout_marginBottom="@dimen/page_top_item_margin" -->
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height" 
	    android:layout_marginTop="0dp"
	    android:background="@color/color_title_bg"
	    >
    	<ImageView
    	   android:id="@+id/head_left_arrow"
    	   android:layout_marginRight="@dimen/title_arrow_margin_to_right"
    	   android:layout_marginLeft="@dimen/title_padding_left"
    	   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:src="@drawable/gome_sys_icon_back"
	       android:contentDescription="@string/imageview_exit_contentdescription" 
	       android:onClick="doOnclickStep2BackButton"
    	/>
        <TextView 
	       android:layout_toRightOf="@+id/head_left_arrow"
           android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:textSize="@dimen/text_title_size"
	       android:textColor="@color/color_title_text"
	       
	       android:text="@string/ui_activity_title_reset_pwd"
            />
        <View 
           android:layout_width="match_parent"
	       android:layout_height="@dimen/title_bottom_line_height"
	       android:background="@color/color_title_bg_bottom_line"
	       android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        >


    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/layout_step2_phone_boot_wizard_boottom"
		>
    <LinearLayout 
	  	android:id="@+id/layout_retrieve_pwd_by_phone"
	  	android:paddingTop="@dimen/page_top_item_margin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"

		android:paddingLeft="@dimen/page_left_margin"
		android:paddingRight="@dimen/page_right_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="@dimen/activity_item_vertical_margin"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="0dp"
            android:textSize="@dimen/text_info_size"
            android:textColor="@color/color_text_90"
            android:text="@string/txt_gome_account_left"
            />
        <TextView
	        android:id="@+id/text_phone_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="0dp"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:textSize="@dimen/text_info_size_20"
		    android:textColor="@color/color_text_90"
	        />
        </LinearLayout>
		<!-- android:text="18212345678" -->
		<!--step 2 手机号验证 发送验证码 -->
		<LinearLayout
		    android:id="@+id/layout_sms_verify_code"
			android:layout_marginBottom="@dimen/button_vertical_margin"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/gome_edit_background_da"
            android:paddingRight="@dimen/edit_item_padding_right"
		    >
		    <EditText
                android:id="@+id/edit_sms_verify_code"
                android:singleLine="true"
            	android:layout_width="0dip"
            	android:layout_height="@dimen/button_default_height"
            	android:layout_weight="1"
            	
           		android:background="@color/color_edittext_backgound"
         		android:textColor="@color/color_text_edit"
         		android:textColorHint="@color/color_text_edit_hint"
            	android:textSize="@dimen/text_edit_hint_size"
            	
            	android:gravity="center_vertical|left"
            	android:paddingLeft="@dimen/edit_text_hint_padding_left"
            	android:hint="@string/edit_hint_sms_verify_code"
            	
                android:scrollHorizontally="true"
			/>
		    <ImageView 
                android:id="@+id/image_delete_sms_verify_code_for_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
         		android:src="@drawable/gome_sys_icon_delete"
         		android:contentDescription="@drawable/gome_sys_icon_delete"
            	android:layout_marginRight="@dimen/edit_delete_margin_send_sms_right"
                android:onClick="doOnclickDeleteSmsVerifyCodeButton"
                android:visibility="gone"
                />
			<TextView
	            android:id="@+id/text_send_sms_verify_code"
	            
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_default_height"
                
	            
         		android:background="@color/color_edittext_backgound"
         		android:textColor="@color/color_button_link"
            	android:textSize="@dimen/text_send_virify_code_size"
	            
	            android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
	            android:text="@string/btn_text_send_sms_verify_code"
	            android:onClick="doOnclikSendSmsVerifyCode" />
		</LinearLayout>
		<LinearLayout
		    android:layout_marginBottom="@dimen/button_vertical_margin"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/gome_edit_background_da"
			android:paddingRight="@dimen/edit_item_padding_right"
		    >
			<!-- 输入新密码 -->
	        <EditText
	            android:id="@+id/edit_new_password_for_phone"
	            android:singleLine="true"
	           	android:layout_width="0dip"
	           	android:layout_weight="1"
	           	android:layout_height="@dimen/button_default_height"
	           	
           		android:background="@color/color_edittext_backgound"
         		android:textColor="@color/color_text_edit"
         		android:textColorHint="@color/color_text_edit_hint"
            	android:textSize="@dimen/text_edit_hint_size"
	           	
           		android:gravity="center_vertical|left"
            	android:paddingLeft="@dimen/edit_text_hint_padding_left"
	           	android:hint="@string/txt_new_pwd"
	           	
	            android:scrollHorizontally="true"
	
	            android:inputType="textPassword" />
	        <ImageView 
                android:id="@+id/image_delete_input_password_for_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
         		android:src="@drawable/gome_sys_icon_delete"
         		android:contentDescription="@drawable/gome_sys_icon_delete"
            	android:layout_marginRight="0dp"
                android:onClick="doOnclickDeleteInputPwdForPhoneButton"
                android:visibility="gone"
                />
	        <ImageView
                android:id="@+id/image_hide_password_for_password_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gome_btn_show_password"
                android:contentDescription="@drawable/gome_btn_show_password"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
                android:onClick="doOnclickHidePasswordForPhone"
                android:visibility="gone"
                />

                <ImageView
                    android:id="@+id/image_show_password_for_password_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gome_btn_hide_password"
                    android:contentDescription="@drawable/gome_btn_hide_password"
                    android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
					android:onClick="doOnclickShowPasswordForPhone"
                    />
	    </LinearLayout>
        <!-- 再次输入密码 -->
        <LinearLayout
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="@drawable/gome_edit_background_da"
				android:paddingRight="@dimen/edit_item_padding_right"
			    >
	           <EditText
					android:id="@+id/edit_confirm_new_password_for_phone"
					android:singleLine="true"
		           	android:layout_width="0dip"
		           	android:layout_weight="1"
					android:layout_height="@dimen/button_default_height"
					
	           		android:background="@color/color_edittext_backgound"
	         		android:textColor="@color/color_text_edit"
	         		android:textColorHint="@color/color_text_edit_hint"
	            	android:textSize="@dimen/text_edit_hint_size"
					
					android:gravity="center_vertical|left"
	            	android:paddingLeft="@dimen/edit_text_hint_padding_left"
					android:hint="@string/txt_confirm_new_pwd"
	           	
					android:scrollHorizontally="true"
					android:inputType="textPassword" />
	          	<ImageView 
	                android:id="@+id/image_delete_input_password_again_for_phone"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	         		android:src="@drawable/gome_sys_icon_delete"
	         		android:contentDescription="@drawable/gome_sys_icon_delete"
	            	android:layout_marginRight="0dp"
	                android:onClick="doOnclickDeleteInputPwdAgainForPhoneButton"
	                android:visibility="gone"
	                />
	            <ImageView
                    android:id="@+id/image_hide_password_for_password_again_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gome_btn_show_password"
                    android:contentDescription="@drawable/gome_btn_show_password"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
                    android:onClick="doOnclickHidePasswordForAgainPhone"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/image_show_password_for_password_again_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gome_btn_hide_password"
                    android:contentDescription="@drawable/gome_btn_hide_password"
                    android:layout_marginLeft="@dimen/edit_password_image_internal_margin"
					android:onClick="doOnclickShowPasswordForAgainPhone"
                    />
        </LinearLayout>
		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/password_margin_top"
				android:paddingLeft="@dimen/edit_text_hint_padding_left"
				android:layout_gravity="left|bottom"
		        android:text="@string/txt_password_reminder"
		        android:textSize="@dimen/text_text_info_size"
		        android:textColor="@color/color_text_45"
	        />
		<FrameLayout
	       android:id="@+id/laout_retriece_pwd_step2_phone_complete_button"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
		   android:layout_marginTop="@dimen/button_margin_top">
	       <Button
	           android:id="@+id/btn_step2_phone_complete"
               style="@com.gome:style/Widget.GOME.Light.Button"
			   android:layout_width="match_parent"
			   android:layout_height="@dimen/button_default_height"
			   android:paddingLeft="@dimen/button_padding_left"
			   android:paddingRight="@dimen/button_padding_right"
			   android:text="@string/btn_complete"
           	   android:enabled="false"
	           android:textSize="@dimen/btn_gome_text_size"
	           android:layout_gravity="center_horizontal"
	           android:onClick="doOnlcikStep2CompleteButton" />
	 	</FrameLayout>
	  </LinearLayout>
	 </ScrollView>
     <LinearLayout
         android:id="@id/layout_step2_phone_boot_wizard_boottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="visible"
         android:layout_alignParentBottom="true"
         >
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_marginTop="12dp"
			android:layout_marginBottom="14dp"
			>
           <ImageView
	    	   android:id="@+id/boot_wizard_left_arrow"
	    	   android:layout_marginLeft="14dp"
	    	   android:layout_width="@dimen/list_arrow_width"
		       android:layout_height="@dimen/list_arrow_height"
		       android:layout_alignParentLeft="true"
		       android:layout_centerVertical="true"
		       android:src="@drawable/boot_wizard_arrow_left"
		       android:contentDescription="@string/imageview_exit_contentdescription" 
		       android:onClick="doOnclickStep2BackButton"
	    	/>
	        <Button
               style="@style/AppButtonStyle.Bottom"
		       android:layout_toRightOf="@+id/boot_wizard_left_arrow"
		       android:layout_marginLeft="2dp"
	           android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_centerHorizontal="true"
		       android:layout_centerVertical="true"
		       android:textSize="@dimen/text_title_size"
		       android:textColor="@color/color_title_text"
		       android:onClick="doOnclickStep2BackButton"
		       android:text="@string/btn_pre_step"
	         />
	       <Button
               style="@style/AppButtonStyle.Bottom"
	           android:id="@+id/text_step2_phone_boot_wizard_next_button"
		       android:layout_toLeftOf="@+id/image_step2_phone_boot_wizard_right_arrow"
		       android:layout_marginRight="2dp"
	           android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_centerHorizontal="true"
		       android:layout_centerVertical="true"
		       android:textSize="@dimen/text_title_size"
		       android:textColor="@color/color_text_disable"
		       android:text="@string/btn_next_step"
	         />
	         <ImageView
	    	   android:id="@+id/image_step2_phone_boot_wizard_right_arrow"
	    	   android:layout_marginRight="14dp"
	    	   android:layout_width="@dimen/list_arrow_width"
		       android:layout_height="@dimen/list_arrow_height"
		       android:layout_alignParentRight="true"
		       android:layout_centerVertical="true"
		       android:src="@drawable/boot_wizard_arrow_right_disable"
		       android:contentDescription="@string/imageview_exit_contentdescription"
	    	/>
        </RelativeLayout>
     </LinearLayout>
	</RelativeLayout>
</LinearLayout>
