<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    	tools:context=".RetrievePwdActivity" 
    	android:id="@+id/retrieve_pwd_step1_layout"
        android:orientation="vertical"
	    android:background="@color/color_activity_backgound"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    >
   	<!-- 标题布局 -->
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height" 
	    android:layout_marginBottom="@dimen/page_top_item_margin"
	    android:layout_marginTop="0dp"
	    android:background="@color/color_title_bg"
	    >
    	<ImageView
    	   android:id="@+id/head_left_arrow"
    	   android:layout_marginRight="@dimen/title_arrow_margin_to_right"
    	   
    	   android:layout_marginLeft="@dimen/title_padding_left"
    	   android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_centerVertical="true"
	       android:src="@drawable/gome_sys_icon_back"
	       android:contentDescription="@string/imageview_exit_contentdescription" 
	       android:onClick="doOnclickStep1BackButton"
    	/>
        <TextView
	       android:layout_toRightOf="@+id/head_left_arrow"
           android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:textSize="@dimen/text_title_size"
	       android:textColor="@color/color_title_text"
	       
	       android:text="@string/ui_activity_title_input_mail_phone"
            />
        <View 
           android:layout_width="match_parent"
	       android:layout_height="@dimen/title_bottom_line_height"
	       android:background="@color/color_title_bg_bottom_line"
	       android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="0dip"
		android:paddingBottom="0dip"
		android:paddingLeft="@dimen/page_left_margin"
		android:paddingRight="@dimen/page_right_margin">
	    
		<!--step 1 输入手机号或邮箱布局  					style="?android:attr/borderlessButtonStyle"			-->
		<LinearLayout
		    android:id="@+id/layout_input_phone_or_mail"
		    android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/gome_edit_background_da"
            android:paddingRight="@dimen/edit_item_padding_right"
		    >
			<com.gome.gomeaccountservice.widget.EmailAutoCompleteTextView
				android:id="@+id/edit_phone_or_mail"
				android:singleLine="true"
				android:layout_width="0dip"
	           	android:layout_weight="1"
				android:layout_height="@dimen/button_default_height"
				
           		android:background="@color/color_edittext_backgound"
         		android:textColor="@color/color_text_edit"
         		android:textColorHint="@color/color_text_edit_hint"
            	android:textSize="@dimen/text_edit_hint_size"
				
				android:gravity="center_vertical|left"
				android:hint="@string/edit_hint_phone_mail"
				android:paddingLeft="@dimen/edit_text_hint_padding_left" 	
				android:scrollHorizontally="true"
		
			/>
			<ImageView 
                android:id="@+id/image_delete_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
         		android:src="@drawable/gome_sys_icon_delete"
         		android:contentDescription="@drawable/gome_sys_icon_delete"
            	android:textSize="@dimen/text_info_size"
                android:onClick="doOnclickDeleteAccountNameButton"
                android:visibility="gone"
                />		
		</LinearLayout>
		<FrameLayout
	       android:id="@+id/laout_reset_pwd_button"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="@dimen/button_margin_top"
	       android:layout_marginBottom="10dp"
	       android:paddingTop="0dip"
	       android:paddingLeft="0dip"
	       android:paddingRight="0dip">
			<!-- android:background="@drawable/btn_selector" -->

	       <Button
	           android:id="@+id/btn_step1_next"
               style="@com.gome:style/Widget.GOME.Light.Button"
	           android:layout_width="match_parent"
	           android:layout_height="@dimen/button_default_height"
			   android:text="@string/btn_next_step"
	           android:enabled="false"
	           android:onClick="doOnlcikStep1NextButton"
	           android:paddingLeft="@dimen/button_padding_left"
	           android:paddingRight="@dimen/button_padding_right"
	           android:textSize="@dimen/btn_gome_text_size" />

	 	</FrameLayout>
	 	<TextView
	        android:id="@+id/message"
            android:gravity="center"
			android:layout_gravity="center_horizontal"
	        android:text="@string/txt_retrieve_pwd_head_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="@dimen/text_text_info_size"
	        android:textColor="@color/color_text_45"
	        />
	 </LinearLayout>	
</LinearLayout>
